ProductionsGameLauncher/CreateGrammatic.xaml

<Window x:Class="ProductionsGameLauncher.CreateGrammatic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionsGameLauncher"
        mc:Ignorable="d"
        Title="Создание грамматики" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputTextBox" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="inputTextBox_TextChanged"/>
        <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="Введите грамматику: (Каждая группа продукций в отдельной строке, пример группы продукций A->Aa|B)"/>
        <TextBlock x:Name="previewTextBlock" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="saveButton" Content="Сохранить" Margin="0,10,10,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="saveButton_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Распознано:" VerticalAlignment="Top"/>


    </Grid>
</Window>
