ProductionsGameLauncher/GameResultsWindow.xaml

<Window x:Class="ProductionsGameLauncher.GameResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionsGameLauncher"
        mc:Ignorable="d"
        Title="Результаты игр" Height="600" Width="1000"
        Style="{StaticResource WinAll}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="resultsDataGrid" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox x:Name="SelectedFilesListBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" />
        <Button x:Name="addFilesButton" Grid.Column="1" Content="Добавить" Margin="0,10,10,10" Grid.Row="2" Click="addFilesButton_Click" HorizontalAlignment="Right" Width="100"/>
        <TextBlock Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="Выбранные файлы:"/>
        <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="Таблица с результатами" />
        <Button x:Name="lookSelectedGameButton" Grid.Column="1" Content="Просмотр партии" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="180" Click="lookSelectedGameButton_Click"/>
        <Button Visibility="Hidden" Content="Сохранить в файл" Click="saveButton_Click" Margin="0,10,5,10" HorizontalAlignment="Right" Width="118"/>

    </Grid>
</Window>
