ProductionsGameLauncher/GameResults.xaml

<Window x:Class="ProductionsGameLauncher.GameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionsGameLauncher"
        mc:Ignorable="d"
        Title="Результаты игр" Height="600" Width="800">
    <Window.Resources>
        <CollectionViewSource 
      Source="{Binding Source={x:Static Application.Current}, Path=resultFilenames}"   
      x:Key="listingDataView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="resultsDataGrid" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox x:Name="SelectedFilesListBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" ItemsSource="{Binding Source={StaticResource listingDataView}}" />
        <Button x:Name="addFilesButton" Grid.Column="1" Content="Добавить" Margin="10,5,10,5" Grid.Row="2" Click="addFilesButton_Click"/>
        <TextBlock Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="Выбаные файлы:"/>

    </Grid>
</Window>
