ProductionsGameLauncher/GrammaticSelect.xaml

<Window x:Class="ProductionsGameLauncher.SettingsSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionsGameLauncher"
        mc:Ignorable="d"
        Title="Выбор грамматики" Height="450" Width="800"
        Style="{StaticResource WinAll}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="grammaticsListBox" Margin="10,10,10,10" Grid.Row="1"/>
        <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="Грамматики:" />
        <Button x:Name="selectButton" Content="Выбрать" Margin="0,10,10,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="selectButton_Click"/>
        <TextBox IsReadOnly="True" x:Name="grammaticTextBlock" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Button x:Name="createGrammaticButton" Content="Создать" Margin="0,10,10,10" Grid.Row="2" HorizontalAlignment="Right" Click="createGrammaticButton_Click"/>




    </Grid>
</Window>
