ProductionsGameLauncher/LookGame.xaml

<Window x:Class="ProductionsGameLauncher.LookGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionsGameLauncher"
        mc:Ignorable="d"
        Title="Просмотр партии" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Содержимое банка:" RenderTransformOrigin="0.52,1.017" Width="134"/>
        <TextBlock x:Name="productionsTextBlock" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="4"/>
        <TextBlock x:Name="totalMovesTextBlock" Margin="144,10,0,10" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" Width="134"/>
        <TextBlock x:Name="currentMoveTextBlock" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBlock"/>
        <TextBlock x:Name="currentPlayerTextBlock" Grid.Column="2" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBlock"/>
        <ListBox x:Name="firstPlayerWordsListBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,40" Grid.RowSpan="2"/>
        <ListBox x:Name="secondplayerWordsListBox" Grid.Column="2" Grid.Row="2" Margin="0,0,0,40" Grid.RowSpan="2"/>
        <ListBox x:Name="currentMoveListBox" Grid.Column="1" Grid.Row="4"  Margin="0,40,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="forwardMoveButton" Grid.Column="2" Content="Вперёд" Margin="0,10,10,10" Grid.Row="6" Click="forwardMoveButton_Click" HorizontalAlignment="Right" Width="44"/>
        <Button x:Name="backMoveButton" Grid.Column="1" Content="Назад" Margin="0,10,10,10" Grid.Row="6" Click="backMoveButton_Click" RenderTransformOrigin="-0.035,0.606" HorizontalAlignment="Right" Width="36"/>
        <TextBlock Grid.Column="1" Margin="10,10,10,10" Grid.Row="4" TextWrapping="Wrap" Text="Выполнен ход:"/>
        <TextBlock x:Name="productionTextBlock" Grid.Column="2" Margin="10,10,10,10" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock"/>
        <TextBlock x:Name="firstPlayerScoreTextBlock" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock"/>
        <TextBlock x:Name="secondPlayerScoreTextBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Width="253"/>
        <TextBlock x:Name="firstPlayerNameTextBlock" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Выводы первого игрока" />
        <TextBlock x:Name="secondPlayerNameTextBlock" Grid.Column="2" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Выводы второго игорка"/>
        <TextBlock x:Name="messageTextBlock" TextWrapping="Wrap" Text="" Grid.Row="5" Margin="10,10,10,10" Grid.RowSpan="2"/>

    </Grid>
</Window>
