ProductionsGameLauncher/MainWindow.xaml

<Window x:Class="ProductionsGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionsGameLauncher"
        mc:Ignorable="d"
        Title="Игра в подстановки" Height="400" Width="800" Closing="Window_Closing"
        Style="{StaticResource WinAll}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <!-- <RowDefinition Height="50"/> -->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Грамматика:" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <TextBlock x:Name="GrammaticTextBlock" TextWrapping="Wrap" Text="Не выбрана" Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="GrammaticChoseButton" Grid.Column="3" Content="Выбрать" Margin="10,5,10,5" Click="GrammaticChoseButton_Click"/>

            <Button x:Name="startGameButton" Grid.Column="3" Content="Начать" Margin="10,5,10,0" Grid.Row="2" Height="40" Click="StartGameButton_Click" VerticalAlignment="Top"/>
            <Button Visibility="Hidden" x:Name="helpButton" Grid.Column="3" Content="Помошь" Margin="10,10,10,10" Grid.Row="1"/>
            <CheckBox x:Name="tournamentCheckBox" Grid.Column="2" Margin="10,10,10,10" Grid.Row="1"
                      VerticalContentAlignment="Center" Content="Турнир"
                      Checked="tournamentCheckBox_Checked" Unchecked="tournamentCheckBox_Unchecked"/>


            <Button x:Name="resultButton" Grid.Column="3" Content="К результатам" Margin="10,5,10,5" Grid.Row="1" Click="resultButton_Click"/>
            <TextBox x:Name="movesNumberTextBox" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="10,10,10,10" PreviewTextInput="movesNumberTextBox_PreviewTextInput"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="К-во ходов:" Margin="10,10,10,10"/>
            <ProgressBar x:Name="tournamentProgressBar" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Visibility="Hidden"/>

            <Grid x:Name="tournamentViewGrid" Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="341*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Игроки:" VerticalAlignment="Top" Height="30" Grid.Row="1"/>
                <TextBlock TextWrapping="Wrap" Margin="10,10,10,13" Text="К-во партий:"/>
                <Button x:Name="addPlayerButton" Content="Добавить игрока" Margin="0,5,10,5" Click="addPlayerButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="160"/>
                <TextBox x:Name="roundsNumberTextBox" Margin="10,5,180,5" TextWrapping="Wrap" PreviewTextInput="roundsNumberTextBox_PreviewTextInput" Grid.Column="1"/>
                <Grid x:Name="TournamentPlayersGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid x:Name="viewGrid" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="644*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="391*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Игроки:" Margin="10,10,10,10"/>
                <Grid x:Name="twoPlayersGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="108*"/>
                    </Grid.ColumnDefinitions>
                </Grid>


            </Grid>

        </Grid>

    </Grid>
</Window>
