ProductionsGameLauncher/MainWindow.xaml

<Window x:Class="ProductionsGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionsGameLauncher"
        mc:Ignorable="d"
        Title="Игра в подстановки" Height="400" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Грамматика:" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <TextBlock x:Name="GrammaticTextBlock" TextWrapping="Wrap" Text="Не выбрана" Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="GrammaticChoseButton" Grid.Column="3" Content="Выбрать" Margin="10,10,10,10" Click="GrammaticChoseButton_Click"/>

            <Button x:Name="startGameButton" Grid.Column="3" Content="Начать" Margin="10,10,10,10" Grid.Row="5" Click="StartGameButton_Click"/>
            <Button Visibility="Hidden" x:Name="helpButton" Grid.Column="3" Content="Помошь" Margin="10,10,10,10" Grid.Row="1"/>
            <CheckBox x:Name="tournamentCheckBox" Grid.Column="2" Content="Туринир" Margin="10,10,10,10" Grid.Row="1" Checked="tournamentCheckBox_Checked" Unchecked="tournamentCheckBox_Unchecked"/>
            <Button x:Name="resultButton" Grid.Column="3" Content="К просмотру результатов" Margin="10,10,10,10" Grid.Row="4" Click="resultButton_Click"/>
            <TextBox x:Name="movesNumberTextBox" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="10,10,10,10" PreviewTextInput="movesNumberTextBox_PreviewTextInput"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Количество ходов:" Margin="10,10,10,10"/>
            <ProgressBar x:Name="tournamentProgressBar" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Visibility="Hidden"/>

            <Grid x:Name="tournamentViewGrid" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="341*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Игроки:" VerticalAlignment="Top" Height="16" Grid.Row="1"/>
                <TextBlock TextWrapping="Wrap" Margin="10,10,10,13" Text="Количество партий:"/>
                <Button x:Name="addPlayerButton" Content="Добавить игрока" Margin="0,10,10,10" Click="addPlayerButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="104"/>
                <TextBox x:Name="roundsNumberTextBox" Margin="10,10,119,10" TextWrapping="Wrap" PreviewTextInput="roundsNumberTextBox_PreviewTextInput" Grid.Column="1"/>
                <Grid x:Name="TournamentPlayersGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <DockPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,40,0,0" Height="80">
                    <TextBlock DockPanel.Dock="Top" Margin="5,5,5,5" TextWrapping="Wrap" Text="Параллельно испольняется:"/>
                    <ComboBox x:Name="parallelComboBox" DockPanel.Dock="Bottom"  Margin="5,5,5,5"/>
                </DockPanel>
            </Grid>
            <Grid x:Name="viewGrid" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="644*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="391*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Игроки:" Margin="10,10,10,10"/>
                <Grid x:Name="twoPlayersGrid" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="542*"/>
                    </Grid.ColumnDefinitions>
                </Grid>


            </Grid>
            <DockPanel x:Name="depthSelectDockPanel" Grid.Column="3" LastChildFill="False" Grid.Row="2">
                <ComboBox x:Name="depthSelectComboBox" DockPanel.Dock="Bottom" Margin="5,5,5,5" Height="22"/>
                <TextBlock DockPanel.Dock="Top" Margin="5,5,5,5" TextWrapping="Wrap" Text="Глубина перебора:"/>
            </DockPanel>

        </Grid>

    </Grid>
</Window>
