GUIStrrategy/InputForm.xaml

<Window x:Class="GUIStrategy.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GUIStrategy"
             mc:Ignorable="d"
        Title="Выбор хода" Height="700" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="true" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,266,0">
                <TextBlock Text="Все ваши слова:" Margin="10,5,10,5" TextWrapping="Wrap" DockPanel.Dock="Top" />
                <ListBox x:Name="mainPlayerWordsListBox" Margin="5,5,5,5" Grid.Row="1"/>
            </DockPanel>
            <DockPanel LastChildFill="true" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,266,0">
                <TextBlock Text="Все слова противника:" Margin="10,5,10,5" TextWrapping="Wrap" DockPanel.Dock="Top" />
                <ListBox x:Name="secondaryPlayerWordsListBox" Margin="5,5,5,5" Grid.Row="1"/>
            </DockPanel>

            <Grid Grid.Column="1"  Margin="266,0,0,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="totalMovesTextBlock" Margin="10,5,10,5" TextWrapping="Wrap"/>
                <TextBlock x:Name="moveNumberTextBlock" Margin="10,5,10,5" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBlock x:Name="playerNumberTextBlock" Margin="10,5,10,5" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBlock x:Name="productionNumberTextBlock" Margin="10,5,10,5" TextWrapping="Wrap" Grid.Row="3"/>
            </Grid>

            <Grid Grid.ColumnSpan="3" Margin="0,1,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="true">
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Группы продукций и количество этих продукций в банке:" Margin="10,5,10,5"/>
                    <ListBox x:Name="productionsListBox" Margin="5,5,5,5"/>
                </DockPanel>
                <DockPanel LastChildFill="true" Grid.Column="1">
                    <TextBlock Text="Текущий ход:" Margin="10,5,10,5" TextWrapping="Wrap" DockPanel.Dock="Top" />
                    <ListBox x:Name="moveListBox" Margin="5,5,5,5" Grid.Row="1"/>
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="deleteLastMoveButton" Content="Удалить последний ход" Margin="10,5,10,5" Grid.Row="1" Click="deleteLastMoveButton_Click"/>
                    <Button x:Name="deleteAllMovesButton" Content="Удалить все ходы" Margin="10,5,10,5" Grid.Row="2" Click="deleteAllMovesButton_Click"/>
                    <Button x:Name="addMoveButton" Content="Добавить ход" Margin="10,5,10,5" Grid.Row="3" Click="addMoveButton_Click"/>
                    <Button x:Name="finishButton" Content="Закончить" Margin="10,5,10,5" Grid.Row="4" Click="finishButton_Click"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,5,10,5" TextWrapping="Wrap" Text="Подходящие слова:" Grid.Column="1"/>
            <ListBox x:Name="avaliablePlayerWordsListBox" Grid.Column="1" Margin="5,5,5,5" Grid.Row="1"/>
            <TextBlock x:Name="selectedProductionGroupTextBlock" Margin="10,5,10,5" TextWrapping="Wrap" Text="TextBlock"/>
            <ListBox x:Name="selectedProductionGroupListBox" Grid.Column="0" Margin="5,5,5,5" Grid.Row="1"/>



        </Grid>
    </Grid>
</Window>
