ProductsGameLauncher/MainWindow.xaml

<Window x:Class="ProductsGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsGameLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="355*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Файл конфигурации:" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <TextBlock x:Name="SettingsFileChoseTextBlock" TextWrapping="Wrap" Text="Не выбрано" Margin="10,10,10,10" Grid.Column="1"/>
            <Button x:Name="SettingsMoreInfoButton" Grid.Column="2" Content="Подробнее" Margin="10,10,10,10" Click="SettingsMoreInfoButton_Click"/>
            <Button x:Name="SettigsFileChoseButton" Grid.Column="3" Content="Выбрать" Margin="10,4,10,4" Click="SettigsFileChoseButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Игроки:" VerticalAlignment="Top" Width="120" Height="16"/>
            <Grid x:Name="PlayersGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Column="3" Content="Начать" Margin="10,313,10,0" Grid.Row="2" Height="32" VerticalAlignment="Top" Click="StartGameButton"/>


        </Grid>

    </Grid>
</Window>
