ProductsGameLauncher/MainWindow.xaml

<Window x:Class="ProductsGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsGameLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="212*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Файл конфигурации:" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <TextBlock x:Name="SettingsFileChoseTextBlock" TextWrapping="Wrap" Text="Не выбрано" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Column="1"/>
            <Button x:Name="SettigsFileChoseButton" Grid.Column="3" Content="Выбрать" Margin="10,4,10,4" Click="SettigsFileChoseButton_Click"/>
            <RichTextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>

    </Grid>
</Window>
